<section id="HomepageSlideshow" class="homepage--slideshow">
    <ul class="slides">
      {% if settings.slide_1 %}
      <li data-id="1">
        <a href="{{ settings.slide_1_link }}" class="vac">
          <img src="{{ 'slide_1.jpg' | asset_url }}" alt="{{ settings.slide_1_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_2 %}
      <li data-id="2">
        <a href="{{ settings.slide_2_link }}" class="vac">
          <img src="{{ 'slide_2.jpg' | asset_url }}" alt="{{ settings.slide_2_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_3 %}
      <li data-id="3">
        <a href="{{ settings.slide_3_link }}" class="vac">
          <img src="{{ 'slide_3.jpg' | asset_url }}" alt="{{ settings.slide_3_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_4 %}
      <li data-id="4">
        <a href="{{ settings.slide_4_link }}" class="vac">
          <img src="{{ 'slide_4.jpg' | asset_url }}" alt="{{ settings.slide_4_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_5 %}
      <li data-id="5">
        <a href="{{ settings.slide_1_link }}" class="vac">
          <img src="{{ 'slide_5.jpg' | asset_url }}" alt="{{ settings.slide_5_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_6 %}
      <li data-id="6">
        <a href="{{ settings.slide_1_link }}" class="vac">
          <img src="{{ 'slide_6.jpg' | asset_url }}" alt="{{ settings.slide_6_alt }}"/>
        </a>
      </li>
      {% endif %}
      {% if settings.slide_7 %}
      <li data-id="7">
        <a href="{{ settings.slide_7_link }}" class="vac">
          <img src="{{ 'slide_7.jpg' | asset_url }}" alt="{{ settings.slide_7_alt }}"/>
        </a>
      </li>
      {% endif %}

    </ul>
  </section><!-- #HomepageSlideshow -->