{
	"general": {
		"meta": {
			"tags": "Etiquetado \"{{ tags }}\"",
			"page": "Página {{ page }}"
		},
		"404": {
			"title": "404 Página no encontrada",
			"subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."
		},
		"password_page": {
			"opening_soon": "Apertura Próximamente",
			"spread_the_word": "Haz Correr la Voz:",
			"login_form_heading": "Entrar a la tienda usando contraseña:",
			"login_form_password_label": "Contraseña",
			"login_form_password_placeholder": "Tu contraseña",
			"login_form_submit": "Ingresar",
			"signup_form_heading": "Descubre cuándo inauguramos:",
			"signup_form_email_label": "Correo Electrónico",
			"signup_form_email_placeholder": "Tu dirección de correo electrónico",
			"signup_form_submit": "Enviar",
			"signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
			"admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>",
			"password_link": "Entrar usando contraseña",
			"powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}",
			"close": "Cerrar (esc)"
		},
		"breadcrumbs": {
			"home": "Inicio",
			"home_link_title": "Volver a la portada"
		},
		"newsletter_form": {
			"newsletter_email": "su-email@ejemplo.com",
			"submit": "Suscribir"
		},
		"search": {
			"no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
			"results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
			"title": "Buscar productos en nuestro sitio",
			"placeholder": "buscar en nuestra tienda",
			"submit": "Buscar"
		},
		"social": {
			"share_on_facebook": "Compartir",
			"share_on_twitter": "Tuitear",
			"share_on_pinterest": "Hacer pin",
			"share_on_fancy": "Fancy"
		}
	},
	"blogs": {
		"article": {
			"older_post": "Publicación más antigua",
			"newer_post": "Publicación más reciente",
			"tags": "Etiquetas",
			"comment_meta_html": "{{ author }} en {{ date }}",
			"read_more": "Leer más"
		},
		"comments": {
			"title": "Dejar un comentario",
			"name": "Nombre",
			"email": "Correo electrónico",
			"message": "Mensaje",
			"post": "Publicar comentario",
			"moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
			"success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
			"success": "¡Su comentario se ha compartido con éxito! ¡Gracias!"
		},
		"sidebar": {
			"recent_articles": "Artículos recientes",
			"categories": "Categorías"
		}
	},
	"cart": {
		"general": {
			"title": "Carrito de compra",
			"remove": "Quitar",
			"note": "Instrucciones especiales para el vendedor",
			"additional_savings": "Ahorros adicionales",
			"subtotal": "Subtotal",
			"savings_html": "Está ahorrando {{ price }}",
			"shipping_at_checkout": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
			"update": "Actualizar carrito",
			"checkout": "Finalizar pedido",
			"empty": "Su carrito actualmente está vacío.",
			"continue_browsing_html": "Continúe explorando <a href=\"\/collections\/all\">aquí<\/a>."
		},
		"label": {
			"price": "Precio",
			"quantity": "Cantidad",
			"total": "Total",
			"add_note": "Agregue una nota a su pedido"
		}
	},
	"collections": {
		"general": {
			"title": "Colecciones",
			"no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
			"link_title": "Navegue por nuestra colección {{ title }}"
		},
		"sorting": {
			"title": "Ordenar por",
			"browse": "Buscar",
			"all_tags": "Todo",
			"featured": "Destacados",
			"best_selling": "Más vendidos",
			"az": "Alfabéticamente, A-Z",
			"za": "Alfabéticamente, Z-A",
			"price_ascending": "Precio, menor a mayor",
			"price_descending": "Precio, mayor a menor",
			"date_descending": "Fecha, nuevo a antiguo",
			"date_ascending": "Fecha, antiguo a nuevo"
		}
	},
	"contact": {
		"form": {
			"name": "Nombre",
			"email": "Correo electrónico",
			"phone": "Número de teléfono",
			"message": "Mensaje",
			"send": "Enviar",
			"post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
		}
	},
	"customer": {
		"account": {
			"title": "Mi cuenta",
			"details": "Detalles de la cuenta",
			"view_addresses": "Ver direcciones",
			"return": "Volver a detalles de la cuenta"
		},
		"activate_account": {
			"title": "Activar cuenta",
			"subtext": "Cree su contraseña para activar su cuenta.",
			"password": "Contraseña",
			"password_confirm": "Confirmar contraseña",
			"submit": "Activar cuenta",
			"cancel": "Rechazar invitación"
		},
		"addresses": {
			"title": "Sus direcciones",
			"default": "Por defecto",
			"add_new": "Agregar una nueva dirección",
			"edit_address": "Editar dirección",
			"first_name": "Nombre",
			"last_name": "Apellido",
			"company": "Compañía",
			"address1": "Dirección1",
			"address2": "Dirección2",
			"city": "Ciudad",
			"country": "País",
			"province": "Provincia",
			"zip": "Código postal",
			"phone": "Teléfono",
			"set_default": "Fijar como dirección por defecto",
			"add": "Agregar dirección",
			"update": "Actualizar dirección",
			"cancel": "Cancelar",
			"edit": "Editar",
			"delete": "Eliminar",
			"delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
		},
		"login": {
			"title": "Ingresar",
			"email": "Correo electrónico",
			"password": "Contraseña",
			"forgot_password": "¿Olvidó su contraseña?",
			"sign_in": "Registrarse",
			"cancel": "Volver a la tienda",
			"guest_title": "Continuar como invitado",
			"guest_continue": "Continuar"
		},
		"orders": {
			"title": "Historial de pedidos",
			"order_number": "Pedido",
			"date": "Fecha",
			"payment_status": "Estado del pago",
			"fulfillment_status": "Estado de finalización",
			"total": "Total",
			"none": "No ha realizado algún pedido aún."
		},
		"order": {
			"title": "Pedido {{ name }}",
			"date": "Realizado en {{ date }}",
			"cancelled": "Pedido cancelado en {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Dirección de facturación",
			"payment_status": "Estado del pago",
			"shipping_address": "Dirección de envío",
			"fulfillment_status": "Estado de finalización",
			"discount": "Descuento",
			"shipping": "Envío",
			"tax": "Impuesto",
			"product": "Producto",
			"sku": "SKU",
			"price": "Precio",
			"quantity": "Cantidad",
			"total": "Total",
			"fulfilled_at": "Finalizado {{ date }}",
			"subtotal": "Subtotal"
		},
		"recover_password": {
			"title": "Restablecer su contraseña",
			"email": "Correo electrónico",
			"submit": "Enviar",
			"cancel": "Cancelar",
			"subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
			"success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
		},
		"reset_password": {
			"title": "Restablecer contraseña de cuenta",
			"subtext": "Ingrese una nueva contraseña para {{ email }}",
			"password": "Contraseña",
			"password_confirm": "Confirmar contraseña",
			"submit": "Restablecer contraseña"
		},
		"register": {
			"title": "Crear cuenta",
			"first_name": "Nombre",
			"last_name": "Apellido",
			"email": "Correo electrónico",
			"password": "Contraseña",
			"submit": "Crear",
			"cancel": "Volver a la tienda"
		}
	},
	"home_page": {
		"sections": {
			"frontpage_title": "Colección de portada",
			"view_product": "Ver producto"
		},
		"onboarding": {
			"modal_title": "Casi allí...",
			"no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
			"no_products_collection": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
			"add_product": "Añadir un producto",
			"product_title": "Ejemplo título de producto"
		}
	},
	"layout": {
		"navigation": {
			"menu": "Más"
		},
		"cart": {
			"title": "Carrito"
		},
		"customer": {
			"account": "Mi cuenta",
			"log_out": "Cerrar sesión",
			"log_in": "Ingresar",
			"create_account": "Crear cuenta",
			"or": "o"
		},
		"footer": {
			"blog_title": "Últimas noticias",
			"linklist_title": "Enlaces rápidos",
			"social_title": "Conectarse",
			"social_platform": "{{ name }} en {{ platform }}",
			"contact_title": "Contáctenos",
			"newsletter_title": "Boletín",
			"newsletter_caption": "Regístrese para recibir ofertas especiales",
			"copyright": "Derechos de autor"
		}
	},
	"products": {
		"general": {
			"from_html": "De {{ price }}",
			"related_products_title": "Más de esta colección"
		},
		"product": {
			"sold_out": "Agotado",
			"sale": "Oferta",
			"unavailable": "No disponible",
			"compare_at": " Comparar en",
			"quantity": "Cantidad",
			"add_to_cart": "Agregar al carrito",
			"view_cart": "Ver carrito",
			"continue_shopping": "Seguir comprando"
		},
		"zoom": {
			"next": "Siguiente (tecla de flecha derecha)",
			"prev": "Anterior (tecla de flecha izquierda)",
			"close": "Cerrar (esc)"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
			"subtext": "¡Aquí está su tarjeta de regalo!",
			"disabled": "Inhabilitada",
			"expired": "Expiró en {{ expiry }}",
			"active": "Expira en {{ expiry }}",
			"redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
			"shop_link": "Empezar a comprar",
			"print": "Imprimir",
			"add_to_apple_wallet": "Añadir a Apple Wallet"
		}
	},
	"date_formats": {
		"month_day_year": "%d de %B, %Y"
	}
}