{
	"general": {
		"meta": {
			"tags": "Mots clés \"{{ tags }}\"",
			"page": "Page {{ page }}"
		},
		"404": {
			"title": "404 - Page non trouvée",
			"subtext_html": "Cette page n'est pas disponible. <a href=\"\/collections\/all\">Retourner au magasinage<\/a>"
		},
		"password_page": {
			"opening_soon": "Bientôt ouvert",
			"spread_the_word": "Passez le mot:",
			"login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
			"login_form_password_label": "Mot de passe",
			"login_form_password_placeholder": "Votre mot de passe",
			"login_form_submit": "Entrer",
			"signup_form_heading": "Soyez le premier informé de notre lancement:",
			"signup_form_email_label": "Courriel",
			"signup_form_email_placeholder": "Votre courriel",
			"signup_form_submit": "Soumettre",
			"signup_form_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
			"admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>",
			"password_link": "Entrer avec un mot de passe",
			"powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}",
			"close": "Fermer (Esc)"
		},
		"breadcrumbs": {
			"home": "Accueil",
			"home_link_title": "Retour à la page d'accueil"
		},
		"newsletter_form": {
			"newsletter_email": "votre-courriel@exemple.com",
			"submit": "S'inscrire"
		},
		"search": {
			"no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
			"results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:",
			"title": "Effectuez une recherche",
			"placeholder": "Rechercher",
			"submit": "Recherche"
		},
		"social": {
			"share_on_facebook": "Partager",
			"share_on_twitter": "Tweeter",
			"share_on_pinterest": "Épingler",
			"share_on_fancy": "Partager sur Fancy"
		}
	},
	"blogs": {
		"article": {
			"older_post": "Article précédent",
			"newer_post": "Article suivant",
			"tags": "Tags",
			"comment_meta_html": "{{ author }} le {{ date }}",
			"read_more": "Plus"
		},
		"comments": {
			"title": "Laissez un commentaire",
			"name": "Nom",
			"email": "Courriel",
			"message": "Message",
			"post": "Publier le commentaire",
			"moderated": "Veuillez noter que les commentaires doivent être approvés avant d'être affichés",
			"success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
			"success": "Votre commentaire a été publié avec succès!"
		},
		"sidebar": {
			"recent_articles": "Messages récents",
			"categories": "Catégories"
		}
	},
	"cart": {
		"general": {
			"title": "Panier",
			"remove": "Retirer",
			"note": "Instructions spéciales pour la commande",
			"additional_savings": "Économies additionnelles",
			"subtotal": "Sous-total",
			"savings_html": "Vous économisez {{ price }}",
			"shipping_at_checkout": "Les codes promo, les frais d'envoi et les taxes seront ajoutés à la caisse.",
			"update": "Mettre à jour",
			"checkout": "Procéder au paiement",
			"empty": "Votre panier est vide.",
			"continue_browsing_html": "<a href=\"\/collections\/all\">Retourner au magasinage<\/a>."
		},
		"label": {
			"price": "Prix",
			"quantity": "Quantité",
			"total": "Total",
			"add_note": "Ajouter une note à votre commande"
		}
	},
	"collections": {
		"general": {
			"title": "Collections",
			"no_matches": "Aucun produit ne correspond à votre recherche.",
			"link_title": "Consultez la collection {{ title }}"
		},
		"sorting": {
			"title": "Trier par",
			"browse": "Parcourir",
			"all_tags": "Tout",
			"featured": "En vedette",
			"best_selling": "Meilleurs vendeurs",
			"az": "A-Z",
			"za": "Z-A",
			"price_ascending": "Prix: faible à élevé",
			"price_descending": "Prix: élevé à faible",
			"date_descending": "Date: récent à ancien",
			"date_ascending": "Date: ancien à récent"
		}
	},
	"contact": {
		"form": {
			"name": "Nom",
			"email": "Courriel",
			"phone": "Téléphone",
			"message": "Message",
			"send": "Envoyer",
			"post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
		}
	},
	"customer": {
		"account": {
			"title": "Mon compte",
			"details": "Détails du compte",
			"view_addresses": "Voir les adresses",
			"return": "Retour au détails du compte"
		},
		"activate_account": {
			"title": "Activer le compte",
			"subtext": "Créez votre mot de passe pour activer le compte.",
			"submit": "Activer le compte",
			"cancel": "Refuser l'invitation",
			"password": "Mot de passe",
			"password_confirm": "Confirmer le mot de passe"
		},
		"addresses": {
			"title": "Votre adresse",
			"default": "Par défaut",
			"add_new": "Ajouter une nouvelle adresse",
			"edit_address": "Éditer l'adresse",
			"first_name": "Prénom",
			"last_name": "Nom",
			"company": "Compagnie",
			"address1": "Adresse 1",
			"address2": "Adresse 2",
			"city": "Ville",
			"country": "Pays",
			"province": "Province",
			"zip": "Code postal",
			"phone": "Téléphone",
			"set_default": "Définir comme adresse par défaut",
			"add": "Ajouter l'adresse",
			"update": "Mettre à jour l'adresse",
			"cancel": "Annuler",
			"edit": "Éditer",
			"delete": "Supprimer",
			"delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
		},
		"login": {
			"title": "Connexion",
			"email": "Courriel",
			"password": "Mot de passe",
			"forgot_password": "Mot de passe oublié?",
			"sign_in": "Se connecter",
			"cancel": "Retourner à la boutique",
			"guest_title": "Continuer en tant qu'invité",
			"guest_continue": "Continuer"
		},
		"orders": {
			"title": "Historique des commandes",
			"order_number": "Commande",
			"date": "Date",
			"payment_status": "Statut du paiement",
			"fulfillment_status": "Statut du traitement de la commande",
			"total": "Total",
			"none": "Vous n'avez pas placé de commande à ce jour."
		},
		"order": {
			"title": "Commande {{ name }}",
			"date": "Placée le {{ date }}",
			"cancelled": "Commande annulée le {{ date }}",
			"cancelled_reason": "Motif: {{ reason }}",
			"billing_address": "Adresse de facturation",
			"payment_status": "Statut du paiement",
			"shipping_address": "Adresse de livraison",
			"fulfillment_status": "Statut du traitement de la commande",
			"discount": "Rabais appliqué",
			"shipping": "Livraison",
			"tax": "Taxes",
			"product": "Produit",
			"sku": "SKU",
			"price": "Prix",
			"quantity": "Quantité",
			"total": "Total",
			"fulfilled_at": "Traitée le {{ date }}",
			"subtotal": "Sous-total"
		},
		"recover_password": {
			"title": "Réinitialiser votre mot de passe",
			"email": "Courriel",
			"submit": "Soumettre",
			"cancel": "Annuler",
			"subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
			"success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
		},
		"reset_password": {
			"title": "Réinitialiser le mot de passe du compte",
			"subtext": "Entrez un nouveau mot de passe pour {{ email }}",
			"submit": "Réinitialiser le mot de passe",
			"password": "Mot de passe",
			"password_confirm": "Confirmer le mot de passe"
		},
		"register": {
			"title": "Créer un compte",
			"first_name": "Prénom",
			"last_name": "Nom",
			"email": "Courriel",
			"submit": "Créer",
			"cancel": "Retour à la boutique",
			"password": "Mot de passe"
		}
	},
	"home_page": {
		"sections": {
			"frontpage_title": "Produits en vedette",
			"view_product": "Voir le produit"
		},
		"onboarding": {
			"modal_title": "Nous y sommes presque...",
			"no_products_html": "Vous n'avez pas de produit dans votre collection Frontpage. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"\/admin\/collections?tutorial=Frontpage\">ajouté à cette collection<\/a>.",
			"no_products_collection": "Il n'y a aucun produit pour l'instant, mais dès que vous commencerez à les ajouter, ils s'afficheront ici, qu'ils soient dans une collection ou non.",
			"add_product": "Ajouter un produit",
			"product_title": "Titre du produit"
		}
	},
	"layout": {
		"navigation": {
			"menu": "Menu"
		},
		"cart": {
			"title": "Panier"
		},
		"customer": {
			"account": "Mon compte",
			"log_out": "Se déconnecter",
			"log_in": "Se connecter",
			"create_account": "Créer un compte",
			"or": "ou"
		},
		"footer": {
			"blog_title": "Dernières nouvelles",
			"linklist_title": "Liens rapides",
			"social_title": "Restez en contact",
			"social_platform": "{{ name }} sur {{ platform }}",
			"contact_title": "Contactez-nous",
			"newsletter_title": "Infolettre",
			"newsletter_caption": "Inscrivez-vous pour recevoir des offres promotionnelles",
			"copyright": "Droit d'auteur"
		}
	},
	"products": {
		"general": {
			"from_html": "À partir de {{ price }}",
			"related_products_title": "Aussi de cette collection"
		},
		"product": {
			"sold_out": "Épuisé",
			"sale": "Promo",
			"unavailable": "Non disponible",
			"compare_at": "Était",
			"quantity": "Quantité",
			"add_to_cart": "Ajouter au panier",
			"view_cart": "Voir le panier",
			"continue_shopping": "Continuer vos achats"
		},
		"zoom": {
			"next": "Suivant (flèche droite)",
			"prev": "Précédent (flèche gauche)",
			"close": "Fermer (Esc)"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
			"subtext": "Voici votre carte-cadeau!",
			"disabled": "Désactivée",
			"expired": "Expirée le {{ expiry }}",
			"active": "Expire le {{ expiry }}",
			"redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
			"shop_link": "Boutique",
			"print": "Imprimer",
			"add_to_apple_wallet": "Ajouter à Apple Wallet"
		}
	},
	"date_formats": {
		"month_day_year": "%d %B, %Y"
	}
}