{
	"general": {
		"meta": {
			"tags": "Marcado \"{{ tags }}\"",
			"page": "Página {{ page }}"
		},
		"404": {
			"title": "404 Página não encontrada",
			"subtext_html": "A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras."
		},
		"password_page": {
			"opening_soon": "Abertura em Breve",
			"spread_the_word": "Espalhe a novidade:",
			"login_form_heading": "Entre na loja usando a senha:",
			"login_form_password_label": "Senha",
			"login_form_password_placeholder": "Sua senha",
			"login_form_submit": "Entrar",
			"signup_form_heading": "Descubra quando abrimos:",
			"signup_form_email_label": "E-mail",
			"signup_form_email_placeholder": "Seu e-mail",
			"signup_form_submit": "Enviar",
			"signup_form_success": "Nós lhe enviaremos um e-mail logo antes de abrirmos!",
			"admin_link_html": "Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Faça login aqui<\/a>",
			"password_link": "Entre usando a senha",
			"powered_by_shopify_html": "Esta loja será patrocinada por {{ shopify }}",
			"close": "Fechar (Esc)"
		},
		"breadcrumbs": {
			"home": "Início",
			"home_link_title": "Voltar à \"Primeira Página\""
		},
		"newsletter_form": {
			"newsletter_email": "seu_e-mail@exemplo.com",
			"submit": "Inscrever"
		},
		"search": {
			"no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
			"results_for_html": "Sua busca por \"{{ terms }}\" encontrou os itens a seguir:",
			"title": "Buscar produtos em nosso site",
			"placeholder": "Busque em nossa loja",
			"submit": "Buscar"
		},
		"social": {
			"share_on_facebook": "Compartilhar",
			"share_on_twitter": "Tweetar",
			"share_on_pinterest": "Pin it",
			"share_on_fancy": "Fancy"
		}
	},
	"blogs": {
		"article": {
			"older_post": "Postagem anterior",
			"newer_post": "Postagem seguinte",
			"tags": "Marcadores",
			"comment_meta_html": "{{ author }} em {{ date }}",
			"read_more": "Ler mais"
		},
		"comments": {
			"title": "Deixe um comentário",
			"name": "Nome",
			"email": "E-mail",
			"message": "Mensagem",
			"post": "Postar comentário",
			"moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados",
			"success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
			"success": "Seu comentário foi postado! Obrigado!"
		},
		"sidebar": {
			"recent_articles": "Artigos recentes",
			"categories": "Categorias"
		}
	},
	"cart": {
		"general": {
			"title": "Carrinho de compras",
			"remove": "Remover",
			"note": "Instruções especiais para o vendedor",
			"additional_savings": "Economias adicionais",
			"subtotal": "Subtotal",
			"savings_html": "Você está economizando {{ price }}",
			"shipping_at_checkout": "Os códigos de desconto, o frete e os impostos são adicionados no encerramento.",
			"update": "Atualizar Carrinho",
			"checkout": "Fechar pedido",
			"empty": "Seu carrinho está vazio no momento.",
			"continue_browsing_html": "Continue navegando <a href=\"\/collections\/all\">aqui<\/a>."
		},
		"label": {
			"price": "Preço",
			"quantity": "Quantidade",
			"total": "Total",
			"add_note": "Adicione uma observação ao seu pedido"
		}
	},
	"collections": {
		"general": {
			"title": "Coleções",
			"no_matches": "Desculpe, mas não há produtos correspondentes à sua busca.",
			"link_title": "Explore a nossa coleção {{ title }}"
		},
		"sorting": {
			"title": "Ordenar por",
			"browse": "Navegar",
			"all_tags": "Todos",
			"featured": "Em destaque",
			"best_selling": "Mais vendidos",
			"az": "Ordem alfabética, A–Z",
			"za": "Ordem alfabética, Z–A",
			"price_ascending": "Preço, do menor ao maior",
			"price_descending": "Preço, do maior ao menor",
			"date_descending": "Data, mais recente primeiro",
			"date_ascending": "Data, mais antiga primeiro"
		}
	},
	"contact": {
		"form": {
			"name": "Nome",
			"email": "E-mail",
			"phone": "Telefone",
			"message": "Mensagem",
			"send": "Enviar",
			"post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."
		}
	},
	"customer": {
		"account": {
			"title": "Minha conta",
			"details": "Detalhes da conta",
			"view_addresses": "Ver endereços",
			"return": "Retornar aos detalhes da conta"
		},
		"activate_account": {
			"title": "Ativar conta",
			"subtext": "Crie uma senha para ativar a sua conta.",
			"password": "Senha",
			"password_confirm": "Confirmar senha",
			"submit": "Ativar conta",
			"cancel": "Recusar convite"
		},
		"addresses": {
			"title": "Seus endereços",
			"default": "Padrão",
			"add_new": "Adicionar um novo endereço",
			"edit_address": "Editar endereço",
			"first_name": "Nome",
			"last_name": "Sobrenome",
			"company": "Empresa",
			"address1": "Endereço1",
			"address2": "Endereço2",
			"city": "Cidade",
			"country": "País",
			"province": "Estado",
			"zip": "CEP",
			"phone": "Telefone",
			"set_default": "Definir como endereço padrão",
			"add": "Adicionar endereço",
			"update": "Atualizar endereço",
			"cancel": "Cancelar",
			"edit": "Editar",
			"delete": "Excluir",
			"delete_confirm": "Deseja realmente excluir este endereço?"
		},
		"login": {
			"title": "Entrar",
			"email": "E-mail",
			"password": "Senha",
			"forgot_password": "Esqueceu sua senha?",
			"sign_in": "Entrar",
			"cancel": "Retornar à loja",
			"guest_title": "Prosseguir como convidado(a)",
			"guest_continue": "Prosseguir"
		},
		"orders": {
			"title": "Histórico de pedidos",
			"order_number": "Pedido",
			"date": "Data",
			"payment_status": "Status do pagamento",
			"fulfillment_status": "Status do processamento",
			"total": "Total",
			"none": "Você ainda não efetuou nenhum pedido."
		},
		"order": {
			"title": "Pedido {{ name }}",
			"date": "Efetuado em {{ date }}",
			"cancelled": "Pedido cancelado em {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Endereço de cobrança",
			"payment_status": "Status do pagamento",
			"shipping_address": "Endereço de entrega",
			"fulfillment_status": "Status do processamento",
			"discount": "Desconto",
			"shipping": "Frete",
			"tax": "Impostos",
			"product": "Produto",
			"sku": "Código SKU",
			"price": "Preço",
			"quantity": "Quantidade",
			"total": "Total",
			"fulfilled_at": "Processado em {{ date }}",
			"subtotal": "Subtotal"
		},
		"recover_password": {
			"title": "Redefinir sua senha",
			"email": "E-mail",
			"submit": "Enviar",
			"cancel": "Cancelar",
			"subtext": "Enviaremos a você um e-mail para redefinir a sua senha.",
			"success": "Nós lhe enviamos um e-mail com o link para atualizar a sua senha."
		},
		"reset_password": {
			"title": "Redefinir sua senha",
			"subtext": "Digite uma nova senha para {{ email }}",
			"password": "Senha",
			"password_confirm": "Confirmar senha",
			"submit": "Redefinir senha"
		},
		"register": {
			"title": "Criar conta",
			"first_name": "Nome",
			"last_name": "Sobrenome",
			"email": "E-mail",
			"password": "Senha",
			"submit": "Criar",
			"cancel": "Retornar à loja"
		}
	},
	"home_page": {
		"sections": {
			"frontpage_title": "Coleção \"Primeira Página\"",
			"view_product": "Ver produto"
		},
		"onboarding": {
			"modal_title": "Quase lá...",
			"no_products_html": "Não há produtos na sua coleção \"Primeira Página\". Este espaço reservado aparecerá até que você <a href=\"\/admin\/collections?tutorial=Frontpage\">adicione um produto a esta coleção<\/a>.",
			"no_products_collection": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
			"add_product": "Adicionar um produto",
			"product_title": "Exemplo de título de produto"
		}
	},
	"layout": {
		"navigation": {
			"menu": "Menu"
		},
		"cart": {
			"title": "Carrinho"
		},
		"customer": {
			"account": "Minha conta",
			"log_out": "Sair",
			"log_in": "Entrar",
			"create_account": "Criar conta",
			"or": "ou"
		},
		"footer": {
			"blog_title": "Últimas notícias",
			"linklist_title": "Links rápidos",
			"social_title": "Conecte-se",
			"social_platform": "{{ name }} em {{ platform }}",
			"contact_title": "Contato",
			"newsletter_title": "Informativo",
			"newsletter_caption": "Inscreva-se para receber ofertas especiais",
			"copyright": "Direitos autorais"
		}
	},
	"products": {
		"general": {
			"from_html": "A partir de {{ price }}",
			"related_products_title": "Mais desta coleção"
		},
		"product": {
			"sold_out": "Esgotado",
			"sale": "Em promoção",
			"unavailable": "Indisponível",
			"compare_at": "Preço normal:",
			"quantity": "Quantidade",
			"add_to_cart": "Adicionar ao carrinho",
			"view_cart": "Ver carrinho",
			"continue_shopping": "Continuar comprando"
		},
		"zoom": {
			"next": "Próximo (Seta direita do teclado)",
			"prev": "Anterior (Seta esquerda do teclado)",
			"close": "Fechar (Esc)"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
			"subtext": "Aqui está o seu vale-presente!",
			"disabled": "Inválido",
			"expired": "Expirado em {{ expiry }}",
			"active": "Expira em {{ expiry }}",
			"redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
			"shop_link": "Comece a comprar",
			"print": "Imprimir",
			"add_to_apple_wallet": "Adicionar ao Apple Wallet"
		}
	},
	"date_formats": {
		"month_day_year": "%d de %B de %Y"
	}
}