{
	"general": {
		"meta": {
			"tags": "Etiquetado como \"{{ tags }}\"",
			"page": "Página {{ page }}"
		},
		"404": {
			"title": "404 Página Não Encontrada",
			"subtext_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
		},
		"password_page": {
			"opening_soon": "Opening Soon",
			"spread_the_word": "Spread the word:",
			"login_form_heading": "Enter store using password:",
			"login_form_password_label": "Password",
			"login_form_password_placeholder": "Your password",
			"login_form_submit": "Enter",
			"signup_form_heading": "Find out when we open:",
			"signup_form_email_label": "Email",
			"signup_form_email_placeholder": "Your email",
			"signup_form_submit": "Submit",
			"signup_form_success": "We will send you an email right before we open!",
			"admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
			"password_link": "Enter using password",
			"powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
			"close": "Encerrar (Esc)"
		},
		"breadcrumbs": {
			"home": "Início",
			"home_link_title": "Regressar à Frontpage"
		},
		"newsletter_form": {
			"newsletter_email": "o-seu-email@exemplo.com",
			"submit": "Subscrever"
		},
		"search": {
			"no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
			"results_for_html": "A sua pesquisa por \"{{ terms }}\" revelou o seguinte:",
			"title": "Pesquisar produtos no nosso site",
			"placeholder": "Pesquisar a nossa loja",
			"submit": "Pesquisar"
		},
		"social": {
			"share_on_facebook": "Partilhar",
			"share_on_twitter": "Tweet",
			"share_on_pinterest": "Pin it",
			"share_on_fancy": "Fancy"
		}
	},
	"blogs": {
		"article": {
			"older_post": "Publicação Mais Antiga",
			"newer_post": "Publicação Mais Recente",
			"tags": "Etiquetas",
			"comment_meta_html": "{{ author }} em {{ date }}",
			"read_more": "Ler mais"
		},
		"comments": {
			"title": "Deixe um comentário",
			"name": "Nome",
			"email": "Email",
			"message": "Mensagem",
			"post": "Publicar comentário",
			"moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
			"success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
			"success": "Seu comentário foi postado! Obrigado!"
		},
		"sidebar": {
			"recent_articles": "Artigos Recentes",
			"categories": "Categorias"
		}
	},
	"cart": {
		"general": {
			"title": "Carrinho de Compras",
			"remove": "Eliminar",
			"note": "Instruções especiais para o vendedor",
			"additional_savings": "Poupanças adicionais",
			"subtotal": "Subtotal",
			"savings_html": "Está a poupar {{ price }}",
			"shipping_at_checkout": "Códigos de desconto, custos de envio e impostos adicionados na finalização de compra.",
			"update": "Atualizar Carrinho de Compras",
			"checkout": "Check-Out",
			"empty": "O seu carrinho de compras está neste momento vazio.",
			"continue_browsing_html": "Continue a ver <a href=\"\/collections\/all\">aqui<\/a>."
		},
		"label": {
			"price": "Preço",
			"quantity": "Quantidade",
			"total": "Total",
			"add_note": "Adicione um comentário à sua encomenda"
		}
	},
	"collections": {
		"general": {
			"title": "Coleções",
			"no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
			"link_title": "Explorar a nossa coleção {{ title }}"
		},
		"sorting": {
			"title": "Ordenar por",
			"browse": "Explorar",
			"all_tags": "Tudo",
			"featured": "Em Destaque",
			"best_selling": "Mais Vendidos",
			"az": "Alfabeticamente, A-Z",
			"za": "Alfabeticamente, Z-A",
			"price_ascending": "Preço, mais baratos",
			"price_descending": "Preço, mais caros",
			"date_descending": "Data, mais recentes",
			"date_ascending": "Data, mais antigos"
		}
	},
	"contact": {
		"form": {
			"name": "Nome",
			"email": "Email",
			"phone": "Número de Telefone",
			"message": "Mensagem",
			"send": "Enviar",
			"post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
		}
	},
	"customer": {
		"account": {
			"title": "A Minha Conta",
			"details": "Detalhes da Conta",
			"view_addresses": "Ver Endereços",
			"return": "Regressar aos Detalhes da Conta"
		},
		"activate_account": {
			"title": "Ativar Conta",
			"subtext": "Crie a sua senha para ativar a sua conta.",
			"password": "Senha",
			"password_confirm": "Confirmar Senha",
			"submit": "Ativar Conta",
			"cancel": "Recusar Convite"
		},
		"addresses": {
			"title": "Os Seus Endereços",
			"default": "Predefinição",
			"add_new": "Adicionar um Novo Endereço",
			"edit_address": "Editar Endereço",
			"first_name": "Nome Próprio",
			"last_name": "Sobrenome",
			"company": "Empresa",
			"address1": "Endereço1",
			"address2": "Endereço2",
			"city": "Localidade",
			"country": "País",
			"province": "Província",
			"zip": "Código Postal",
			"phone": "Telefone",
			"set_default": "Selecionar como endereço predefinido",
			"add": "Adicionar Endereço",
			"update": "Atualizar Endereço",
			"cancel": "Cancelar",
			"edit": "Editar",
			"delete": "Eliminar",
			"delete_confirm": "Tem a certeza de que quer eliminar este endereço?"
		},
		"login": {
			"title": "Login",
			"email": "Email",
			"password": "Senha",
			"forgot_password": "Esqueceu-se da sua senha?",
			"sign_in": "Iniciar Sessão",
			"cancel": "Regressar à Loja",
			"guest_title": "Continuar como visitante",
			"guest_continue": "Continuar"
		},
		"orders": {
			"title": "Histórico de Pedidos",
			"order_number": "Pedido",
			"date": "Data",
			"payment_status": "Estado de Pagamento",
			"fulfillment_status": "Estado de Atendimento",
			"total": "Total",
			"none": "Ainda não efetuou nenhum pedido."
		},
		"order": {
			"title": "Pedido {{ name }}",
			"date": "Efetuado em{{ date }}",
			"cancelled": "Pedido Cancelado em {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Endereço de Faturação",
			"payment_status": "Estado de Pagamento",
			"shipping_address": "Endereço de Envio",
			"fulfillment_status": "Estado de Atendimento",
			"discount": "Desconto",
			"shipping": "Envio",
			"tax": "Taxa",
			"product": "Produto",
			"sku": "SKU",
			"price": "Preço",
			"quantity": "Quantidade",
			"total": "Total",
			"fulfilled_at": "Concluído em {{ date }}",
			"subtotal": "Subtotal"
		},
		"recover_password": {
			"title": "Repor a sua senha",
			"email": "Email",
			"submit": "Enviar",
			"cancel": "Cancelar",
			"subtext": "Vamos enviar-lhe um email para repor a sua senha.",
			"success": "Enviámos-lhe um email com um link para atualizar a sua senha."
		},
		"reset_password": {
			"title": "Repor senha de conta",
			"subtext": "Insira uma nova senha para {{ email }}",
			"password": "Senha",
			"password_confirm": "Confirmar Senha",
			"submit": "Repor Senha"
		},
		"register": {
			"title": "Criar Conta",
			"first_name": "Nome Próprio",
			"last_name": "Sobrenome",
			"email": "Email",
			"password": "Senha",
			"submit": "Criar",
			"cancel": "Regressar à Loja"
		}
	},
	"home_page": {
		"sections": {
			"frontpage_title": "Coleção Frontpage",
			"view_product": "Ver Produto"
		},
		"onboarding": {
			"modal_title": "Quase lá...",
			"no_products_html": "Não tem produtos na sua Coleção Frontpage. Esta imagem de preenchimento será exibida até <a href=\"\/admin\/collections?tutorial=Frontpage\">adicionar um produto a esta coleção<\/a>.",
			"no_products_collection": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
			"add_product": "Adicionar um produto",
			"product_title": "Título do Produto Exemplo"
		}
	},
	"layout": {
		"navigation": {
			"menu": "Menu"
		},
		"cart": {
			"title": "Carrinho de Compras"
		},
		"customer": {
			"account": "A Minha Conta",
			"log_out": "Terminar sessão",
			"log_in": "Iniciar sessão",
			"create_account": "Criar conta",
			"or": "ou"
		},
		"footer": {
			"blog_title": "Notícias Mais Recentes",
			"linklist_title": "Links Rápidos",
			"social_title": "Fique Ligado",
			"social_platform": "{{ name }} na {{ plataform }}",
			"contact_title": "Contato",
			"newsletter_title": "Newsletter",
			"newsletter_caption": "Inscreva-se para receber ofertas especiais",
			"copyright": "Direitos autorais"
		}
	},
	"products": {
		"general": {
			"from_html": "Desde {{ price }}",
			"related_products_title": "Mais artigos desta colecção"
		},
		"product": {
			"sold_out": "Esgotado",
			"sale": "Promoção",
			"unavailable": "Indisponível",
			"compare_at": "Comparar em",
			"quantity": "Quantidade",
			"add_to_cart": "Adicionar ao Carrinho de Compras",
			"view_cart": "Ver Carrinho de Compras",
			"continue_shopping": "Continuar a Comprar"
		},
		"zoom": {
			"next": "Próximo (Seta direita do teclado)",
			"prev": "Anterior (Seta esquerda do teclado)",
			"close": "Encerrar (Esc)"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
			"subtext": "Aqui está o seu cartão-presente!",
			"disabled": "Inválido",
			"expired": "Expirou em {{ expiry }}",
			"active": "Expira em {{ expiry }}",
			"redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
			"shop_link": "Começar a fazer compras",
			"print": "Imprimir",
			"add_to_apple_wallet": "Adicionar ao Apple Wallet"
		}
	},
	"date_formats": {
		"month_day_year": "%d de %B de %Y"
	}
}